<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderStore.Contracts\OrderStore.Contracts.csproj" />
      <ProjectReference Include="..\OrderStore.Core\OrderStore.Core.csproj" />
    </ItemGroup>

</Project>
