# ihatedotnet

./: IHateDotnet.sln  compose.yaml
IHateDotnet/: Dockerfile  IHateDotnet.csproj  Program.cs  appsettings.Development.json
IHateDotnet/Contracts/: AssignOrderRequest.cs  OrderHistoryElementResponse.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrdersRequest.cs  OrdersResponse.cs  UserCreateRequest.cs  UserLoginRequest.cs
IHateDotnet/Controllers/: OrdersController.cs  UsersController.cs
IHateDotnet/Properties/: launchSettings.json
IHateDotnet/Utilities/: TokenProvider.cs
OrderStore.Application/: Class1.cs  IPricingStrategy.cs  OrderStore.Application.csproj
OrderStore.Application/PricingConfigurations/: BusinesscardConfig.cs
OrderStore.Application/Services/: IOrdersService.cs  IPriceCalcService.cs  OrdersService.cs  PriceCalcService.cs
OrderStore.Contracts/: Class1.cs  GetPriceDto.cs  PriceResultDto.cs
OrderStore.Core/Abstractions/: IOrdersRepository.cs
OrderStore.Core/Models/: IPricingStrategy.cs  Order.cs  OrderHistoryElement.cs  OrderItem.cs
OrderStore.DataAccess/: Class1.cs  OrderStore.DataAccess.csproj
OrderStore.DataAccess/Configurations/: OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderItemConfiguration.cs
OrderStore.DataAccess/Entities/: OrderEntity.cs  OrderHistoryElementEntity.cs  OrderItemEntity.cs
OrderStore.DataAccess/Migrations/: 20260205133356_init.Designer.cs  (+6 more)
ProductStore.DataAccess/: ProductStore.DataAccess.csproj  ProductStoreDbContext.cs
UserStore.Application/: UserStore.Application.csproj
UserStore.Contracts/: UserAddressGetDto.cs  UserAdressCreateDto.cs
UserStore.DataAccess/: UserStore.DataAccess.csproj  UserStoreDbContext.cs
(+29 files in other folders)
